<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amber</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Index.css" type="text/css">

</head>
<body >

    <div id="headerBanner">
        <div class="container">
            <input type="text" placeholder="search"><img id="search" src="Amber1/search-2.png">
            <a href="#" style="color: #ccc ;float: right;"><span><img src="Amber1/pencil-1.png"></span>Log in</a>
            <a href="#" style="color: #ccc ; float: right"><span><img src="Amber/user-2.png"> </span>Register</a>
        </div>
    </div>

    <div id="headpic">
        <div id="headhome">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <img id="logo" src="Amber/amber_logo.gif" >
                    </div>
                    <div class="col-xs-9">
                        <ul id="navList">
                            <li id="li1">
                                <a href="#">HOME</a>
                            </li>
                            <li id="li2">
                                <a href="#">TYPOGRAGHY</a>
                            </li>
                            <li id="li3">
                                <a href="#">BLOG</a>
                            </li>
                            <li id="li4">
                                <a href="#">PAGES</a>
                            </li>
                            <li id="li5">
                                <a href="#">ELEMENTS</a>
                            </li>
                            <li id="li6">
                                <a href="#">ECOMMERSE</a>
                            </li>
                            <li id="li7">
                                <a href="#">MEGA MENU</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6" id="pro">
                        <h6 id="title">Project Title</h6>
                        <img  src="Amber/user-2.png"><span style="margin: 0 14px;color: white">By alireza soroushe</span>
                        <img  src="Amber/calendar.png"><span style="margin: 0 14px;color: white">September 31</span>
                        <img  src="Amber/menu.png"><span style="margin: 0 14px;color: white">Comments</span>
                    </div>
                    <div class="col-xs-6" id="text">Home / Shortcuts / Typographi / Blog</div>
                </div>

            </div>
        </div>
    </div>
            <div id="second">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-9">
                    <img id="girl" src="Amber/giirl.jpg">
                            <img class="undergirl" id="f" src="Amber/facebook-2.png">
                            <img class="undergirl" src="Amber/twitter-2.png">
                            <img class="undergirl" src="Amber/email.png">
                            <img class="undergirl" src="Amber/pinterest.png">
                            <img class="undergirl" src="Amber/addthis.png">
                    </div>
                    <div class="col-xs-3">
                        <img id="slide" src="Amber/slide.jpg">
                        <h3 id="art">Art direction</h3>
                        <br>
                        <p>Gingerbread candy chupa chups<br>
                        topping.Halvahcake croissant<br>
                            jelly beans.Underwear.com<br>
                        brownie  lollipop sesame snaps<br>
                        bear claw sweet roll sweet love<br>
                        souffle.
                        <br>
                        <br>
                        Cramels pawder gummies<br>
                        pudding danishsesamesnaps.<br>
                        Sweet roll caramels fruitcake<br>
                        bonbon underwear.</p>
                        <br>
                        <br>
                        <h3 id="description">Work description</h3>
                        <ul id="work">
                            <li>Brownie ice cream carrot</li>
                            <li>Carrot cake applr pie</li>
                            <li>Lve applecake I love</li>
                            <li>Chocolate bar pudding</li>
                        </ul>
                        <button id="buy">BUY NOW</button>


                    </div>
                </div>
            </div>
            </div>
                <div id="third">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3" id="get">
                                <h2 class="paeen">Get in touch</h2>
                                <br>
                                <p class="under">Address:321 Street Name,United
                                <br>
                                Kingdom,London</p>
                                <br>
                                <p class="under">Phone:09128213861</p>
                                <br>
                                <p class="under">Email:info@ambertheme.com</p>
                                <br>
                                <img id="map" src="Amber/hampton-inn-new-york-35-th-street-map.gif">
                                <br>
                                <br>
                                <p class="gray">2014 StylemixThemes.All rights reserved.
                                <br>
                                Powered by WordPress.</p>
                            </div>
                            <div class="col-xs-3" id="latest">
                                <h2 class="paeen">Latest tweets</h2>
                                <br>
                                <p class="under">CMS Masters And Their Best Web
                                <br>
                                Design Tools</p><span class="green"> #bestwebdesigntools</span>

                                <p class="green">#webdesign</p>

                                <p class="gray">-about 12 mins ago</p>

                                <p class="under">WOOCOMMERCE functionaly
                                <br>
                                added!!See Industrial theme
                                <br>
                                become even powerful!</p>

                                <p class="green">bit.ly/industrial-wp</p>

                                <p class="gray"> -about 47 days ago</p>
                                <p class="under">CMS Masters And Their Best Web
                                    <br>
                                    Design Tools</p><p class="green">#bestwebdesigntools</p>

                                <p class="green">#webdesign</p>

                            </div>
                            <div class="col-xs-3" id="followus">
                                <h2 class="paeen">Follow us</h2>
                                <br>
                               <img class="ff" src="Amber1/facebook-2.png"><span class="follow">Like us on Facebook</span>
                                <br>
                                <img class="ff" src="Amber1/twitter-2.png"><span class="follow">Follow us on Tweeter</span>
                                <br>
                                <img class="ff" src="Amber1/youtube.png"><span class="follow">Watch videos on Youtube</span>
                                <br>
                                <img class="ff" src="Amber1/instagram.png"><span class="follow">Friend us on Instagram</span>
                                <br>
                                <img class="ff" src="Amber1/pinterest.png"><span class="follow">Repin on Pinterest</span>
                            </div>
                            <div class="col-xs-3" id="populer">
                                <h2 class="paeen">Populer posts</h2>
                                <br>
                                <p class="under">September,30</p>
                                <br>
                                <p class="green">
                                    Candy canes degree pudding.Dount
                                    <br>
                                    cheesecake I love chocolate icing
                                    <br>
                                    <br>
                                </p>
                                <p class="under">April,22</p>
                                <br>
                                <p class="green">
                                    Muffin croissant cookie sesame snaps.
                                    <br>
                                    ice creem donutcookie gingerbread</p>
                                <br>
                                <br>
                                <p class="under">May,12</p>
                                <p class="green">
                                    Cotton candy muffin tart gumies
                                    <br>
                                    candydanish liqourise chupa chups
                                    <br>
                                    tootsie roll
                                </p>
                                <br>
                                <br>
                                <br>
                                <button id="back">Back to top of page</button>

                            </div>
                        </div>
                    </div>
                </div>
</body>
</html>